# DB
# db_host = "127.0.0.1"
# db_port = "3306"
# db_user = "root"
# db_password = "Qkrtjddlr00!"
# db_database = "evento"
db_host = "evento-db2.cruuyqs6gi9o.ap-northeast-2.rds.amazonaws.com"
db_port = "3306"
db_user = "admin"
db_password = "qkrtjddlr00!"
db_database = "evento"

# JWT
jwt_privateKey = "b90243bc3528df49b5b836a75ae17789246ff0e01e0cd1ac44488110b42002ae"

# NAVER OAUTH2
naver_client_id = "qh7ywjuXKOjYexoj6jxY"
naver_client_secret = "nmaaF3Wmjl"
naver_redirect_uri = "http://ec2-3-38-101-85.ap-northeast-2.compute.amazonaws.com/authnaver"

# KAKAO OAUTH
kakao_client_id = "38ffeb74ecba27752133dcde6e5b42a9"
kakao_redirect_uri = "http://ec2-3-38-101-85.ap-northeast-2.compute.amazonaws.com/authkakao"

# GOOGLE OAUTH2
google_client_id = "756383274474-0bc1bsld60bui4iqrs68vk7rgd9gjnel.apps.googleusercontent.com"
google_client_secret = "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"
google_redirect_uri = "http://ec2-3-38-101-85.ap-northeast-2.compute.amazonaws.com/authgoogle"
